{
  "name": "feathers-docs",
  "description": "Feathers documentation",
  "version": "2.2.0",
  "private": true,
  "homepage": "https://github.com/feathersjs/feathers-docs",
  "main": "",
  "keywords": [
    "feathers",
    "feathers-docs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-docs.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-docs/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "build": "vuepress build",
    "dev": "vuepress dev",
    "netlify": "npm run build"
  },
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.23"
  }
}
