{
  "name": "BasicGuide",
  "description": "Step by Step Guide To Basic Feathers",
  "version": "0.0.0",
  "homepage": "https://github.com/feathersjs/feathers-docs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-docs.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-docs/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "build": "./examples/make-diffs.sh && gitbook build"
  },
  "dependencies": {
    "ajv": "4.11.5",
    "body-parser": "1.17.1",
    "compression": "1.6.2",
    "cors": "2.8.3",
    "feathers": "2.1.1",
    "feathers-configuration": "0.4.1",
    "feathers-errors": "2.6.2",
    "feathers-hooks": "1.8.1",
    "feathers-hooks-common": "2.0.3",
    "feathers-nedb": "2.6.2",
    "feathers-rest": "1.7.1",
    "feathers-socketio": "1.5.2",
    "nedb": "1.8.0",
    "socket.io-client": "1.7.3"
  }
}
